# Redirection de toutes les requêtes vers l'API Node.js
RewriteEngine On

# Rediriger toutes les requêtes vers le backend2
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ /backend2-dev/$1 [L]

# Forward Authorization header to Node/Passenger
SetEnvIfNoCase Authorization "^(.*)$" HTTP_AUTHORIZATION=$1
RequestHeader set Authorization "%{HTTP_AUTHORIZATION}e" env=HTTP_AUTHORIZATION
RewriteCond %{HTTP:Authorization} .
RewriteRule ^ - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

# Gestion CORS et preflight OPTIONS côté Apache
RewriteEngine On

# 1) Répondre aux preflights OPTIONS directement avec 200
RewriteCond %{REQUEST_METHOD} =OPTIONS
RewriteRule ^ - [R=200,L]

# 4) Headers CORS (liste blanche prod + dev) sur toutes les réponses (incl. erreurs)
Header always set Vary "Origin"
SetEnvIfNoCase Origin "^https?://(www\.)?planifymmi\.fr$" AccessControlAllowOrigin=$0
SetEnvIfNoCase Origin "^https?://dev\.planifymmi\.fr$" AccessControlAllowOrigin=$0
Header always set Access-Control-Allow-Origin "%{AccessControlAllowOrigin}e" env=AccessControlAllowOrigin
Header always set Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS"
Header always set Access-Control-Allow-Headers "Content-Type, Authorization, X-Requested-With"
Header always set Access-Control-Allow-Credentials "true"

# 5) Config Passenger (ajustez si besoin pour dev/prod)
PassengerNodejs /opt/plesk/node/22.19.0/bin/node
PassengerAppRoot /var/www/vhosts/planifymmi.fr/dev-api.planifymmi.fr/backend2-dev
PassengerAppType node
PassengerStartupFile app.js
PassengerAppEnv production

# Headers CORS avec liste blanche
Header always set Vary "Origin"
SetEnvIfNoCase Origin "^https?://(www\.)?planifymmi\.fr$" AccessControlAllowOrigin=$0
SetEnvIfNoCase Origin "^https?://dev\.planifymmi\.fr$" AccessControlAllowOrigin=$0
Header always set Access-Control-Allow-Origin "%{AccessControlAllowOrigin}e" env=AccessControlAllowOrigin
Header always set Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
Header always set Access-Control-Allow-Headers "Content-Type, Authorization, X-Requested-With"
Header always set Access-Control-Allow-Credentials "true"

# CSP prioritaire pour autoriser eval() - DOIT être définie ici pour override Plesk
Header always set Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-eval' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data: https: blob:; connect-src 'self' https://api.planifymmi.fr; font-src 'self' https://fonts.gstatic.com https://fonts.googleapis.com; frame-src 'self'; object-src 'none'; base-uri 'self';"

# Sécurité supplémentaire
Options -Indexes

# HSTS uniquement en HTTPS
Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" "expr=%{HTTPS} == 'on'"

# Bloquer l'accès aux fichiers sensibles
<FilesMatch "^(debug\.log|package\.json|package-lock\.json)$">
  Require all denied
</FilesMatch>
<FilesMatch "^\.env(\..*)?$">
  Require all denied
</FilesMatch>