  # Redirection de toutes les requêtes vers l'API Node.js
RewriteEngine On

# Rediriger toutes les requêtes vers le backend2
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ /backend2/$1 [L]

# Configuration Passenger pour Node.js
PassengerNodejs /opt/plesk/node/22.19.0/bin/node
PassengerAppRoot /var/www/vhosts/planifymmi.fr/api.planifymmi.fr/backend2
PassengerAppType node
PassengerStartupFile app.js
PassengerAppEnv production

# Headers CORS
Header always set Access-Control-Allow-Origin "https://planifymmi.fr"
Header always set Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
Header always set Access-Control-Allow-Headers "Content-Type, Authorization, X-Requested-With"
Header always set Access-Control-Allow-Credentials "true"
